#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1f3da9806e4620e1e14b0229c68741:1859ba2405730cc90aad0d834875187f:a008dd108d4f1349811dfe720f0f7a7c$
#
:format=40300
:texture=OVER.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

CH_O3_O;1;1647;600;400; 0.5;0.5; 0;0;0;0
CHrw_O3_O;603;1647;600;400; 0.5;0.5; 0;0;0;0
CQch_O2_O;1205;1647;600;400; 0.5;0.5; 0;0;0;0
CQgz_O2_O;1;1245;600;400; 0.5;0.5; 0;0;0;0
DM_O1_O;603;1245;600;400; 0.5;0.5; 0;0;0;0
HQ_O1_O;1205;1245;600;400; 0.5;0.5; 0;0;0;0
HQ_O3_O;1;843;600;400; 0.5;0.5; 0;0;0;0
HQmj_O2_O;603;843;600;400; 0.5;0.5; 0;0;0;0
HQmj_O3_O;1205;843;600;400; 0.5;0.5; 0;0;0;0
HQmjz_O2_O;1;441;600;400; 0.5;0.5; 0;0;0;0
JY_O1_O;603;441;600;400; 0.5;0.5; 0;0;0;0
XY_O1_O;1205;441;600;400; 0.5;0.5; 0;0;0;0
XYhz_O2_O;1;39;600;400; 0.5;0.5; 0;0;0;0
XYsh_O1_O;603;39;600;400; 0.5;0.5; 0;0;0;0
ZG_O3_O;1205;39;600;400; 0.5;0.5; 0;0;0;0
