#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ee698b172c8ab05dd03eb4397de7589:81b59619d55da17b5c3950d3222c2c56:3ef7e14aaa78ef372db304fac4b1b083$
#
:format=40300
:texture=GuideXY1.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

GuideXY1_00000;1;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00001;343;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00002;685;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00003;1027;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00004;1369;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00005;1711;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00006;2053;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00007;2395;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00008;2737;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00009;3079;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00010;3421;3095;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00011;1;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00012;343;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00013;685;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00014;1027;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00015;1369;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00016;1711;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00017;2053;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00018;2395;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00019;2737;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00020;3079;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00021;3421;2093;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00022;1;1091;340;1000; 0.5;0.5; 0;0;0;0
GuideXY1_00023;343;1091;340;1000; 0.5;0.5; 0;0;0;0
