#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b1ec9db7871f9d5ea5bfb8c140c5504e:55702571127604ae5cb7b3c73041ae96:1b18faaf7745af98c7553ab4f147a901$
#
:format=40300
:texture=Order halo.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Order_halo_00000;1;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00001;363;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00002;725;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00003;1087;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00004;1449;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00005;1811;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00006;2173;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00007;2535;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00008;2897;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00009;3259;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00010;3621;1527;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00011;1;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00012;363;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00013;725;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00014;1087;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00015;1449;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00016;1811;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00017;2173;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00018;2535;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00019;2897;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00020;3259;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00021;3621;1005;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00022;1;483;360;520; 0.5;0.5; 0;0;0;0
Order_halo_00023;363;483;360;520; 0.5;0.5; 0;0;0;0
