#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b27b8d98dcad0b9f730f95328a15e77:89b37def230a23283c350c908531efb1:be28ebdc1672827e96243783e13c8327$
#
:format=40300
:texture=Order XY.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

Order_XY_00000;1;883;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00001;363;883;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00002;725;883;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00003;1087;883;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00004;1449;883;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00005;1;741;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00006;363;741;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00007;725;741;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00008;1087;741;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00009;1449;741;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00010;1;599;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00011;363;599;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00012;725;599;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00013;1087;599;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00014;1449;599;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00015;1;457;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00016;363;457;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00017;725;457;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00018;1087;457;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00019;1449;457;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00020;1;315;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00021;363;315;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00022;725;315;360;140; 0.5;0.5; 0;0;0;0
Order_XY_00023;1087;315;360;140; 0.5;0.5; 0;0;0;0
